APP_URL=localhost
APP_HOST=8080
APP_ENV=dev

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=root

REDIS_HOST=6379
REDIS_URL=localhost
//0-15
REDIS_DB=11

PUB_EVENTS_REDIS_CHANNEL=laravel_database_websocket-server-channel
SUB_EVENTS_REDIS_CHANNEL=laravel_database_private_websocket-server-channel